.non-fluid-container {
  // Extra small devices (portrait phones, less than 576px)
  @media (max-width: 575px) {
    width: 100%;
  }
  // Small devices (landscape phones, 576px and up)
  @media (min-width: 576px) and (max-width: 767px) {
    width: 520px;
    margin: 0 auto;
  }
  // Medium devices (tablets, 768px and up)
  @media (min-width: 768px) and (max-width: 991px) {
    width: 750px;
    margin: 0 auto;
  }
  // Large devices (desktops, 992px and up)
  @media (min-width: 992px) and (max-width: 1199px) {
    width: 900px;
    margin: 0 auto;
  }
  // Extra large devices (large desktops, 1200px and up)
  @media (min-width: 1200px) {
    width: 1000px;
    margin: 0 auto;
  }
}

.halign {
  margin: 0 auto;
}

.underlined {
  border-bottom: 1px solid @flat-ui-black-hole;
}

.black-link {
  color: @flat-ui-black-hole;
}

.zebra {
  padding-top: 10px;
  padding-bottom: 10px;

  &:nth-child(2n) {
    // background-color: white;
  }

  &:nth-child(2n+1) {
    // background-color: #FAFAFA;
  }
}

.full-height-image {
  height: 100%;
}

.row {
  margin: 0 !important;
}
// ============================ Font size generator ============================
.font-size-generator (@index) when (@index > = 8) {
  .fs@{index} {
    font-size: ~'@{index}px';
  }
  .font-size-generator(@index - 1);
}
.font-size-generator (50); // =============================================================================
// ========================== Height in PX generator ===========================

.height-px-generator (@index) when (@index > = 8) {
  .height-px-@{index} {
    height: ~'@{index}px';
  }
  .height-px-generator(@index - 1);
}
.height-px-generator (400); // =============================================================================
// =========================== Width in % generator ============================

.width-pc-generator (@index) when (@index > = 8) {
  .width-pc-@{index} {
    width: ~'@{index}%';
  }
  .width-pc-generator(@index - 1);
}
.width-pc-generator (100); // =============================================================================
// ========================= Spacings in px generator ==========================

.spacings-px-generator (@index) when (@index > = 0) {
  .margin-px-@{index} {
    margin: ~'@{index}px';
  }

  .margin-top-px-@{index} {
    margin-top: ~'@{index}px';
  }

  .margin-bottom-px-@{index} {
    margin-bottom: ~'@{index}px';
  }

  .margin-left-px-@{index} {
    margin-left: ~'@{index}px';
  }

  .margin-right-px-@{index} {
    margin-right: ~'@{index}px';
  }

  .padding-px-@{index} {
    padding: ~'@{index}px';
  }

  .padding-top-px-@{index} {
    padding-top: ~'@{index}px';
  }

  .padding-bottom-px-@{index} {
    padding-bottom: ~'@{index}px';
  }

  .padding-left-px-@{index} {
    padding-left: ~'@{index}px';
  }

  .padding-right-px-@{index} {
    padding-right: ~'@{index}px';
  }
  .spacings-px-generator(@index - 1);
}
.spacings-px-generator (30); // =============================================================================
