.panel {
  &-margin {
    margin-top: 0.75rem;
    margin-bottom: 0.75rem;
  }

  &-padding {
    padding: 0.75rem;
  }

  &-title {}

  &-content {
    background-color: rgba(255, 255, 255, .9);
  }
}
