.home-header {
  background-image: url('/img/polygon_blue.png');
  width: 100%;
  height: 500px;
  background-size: cover;
  box-shadow: 0 5px 15px #9c9c9c;
  position: absolute;
  z-index: 1;

  h1 {
    .ff-asar;
  }

  .finn-winchester {
    .ff-finger-paint;
    position: absolute;
    top: 30px;
    left: 50px;
    font-size: 50px;
    color: #FAFAFA;
  }
}
