footer {
  &.page-footer {
    background: linear-gradient(141deg, #0fb8ad 0%, #1fc8db 51%, #2cb5e8 75%);
    width: 100%;
    position: relative;
    top: 500px;
    box-shadow: 0 -5px 15px #3a3a3a;
  }
}
