.home-body {
  position: relative;
  top: 500px;
  background-image: url('/img/blurred_001.jpg');
  background-size: cover;
  background-position: 50% 50%;
}
@import './components/MySkills/_styles.less';
